<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Formel0 - Spielen</title>
	<link rel="stylesheet" type="text/css" href="styles/screen.css"/>
</head>

<body>
	
	<div id="header">
		<div id="route">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div id="login">
			<div class="button">Ausloggen</div>
			<div class="button">Neues Spiel</div>
			<div class="clear"></div>
		</div>
	</div>
	
    <div id="gamepad">
        <div id="info">
            <h2>Spielinformationen</h2>
            <ul class="left labels">
                <li>Führender</li>
                <li>Runde</li>
                <li>Zeit</li>
                <li>Würfelergebnis Super C</li>
            </ul>
            <ul class="left infos">
                <li>Super C</li>
                <li>1</li>
                <li>02:30</li>
                <li>3</li>
            </ul>
            <h2>Spieler</h2>
            <ul class="left labels">
                <li>Spieler 1</li>
                <li>Spieler 2</li>
            </ul>
            <ul class="left infos">
                <li>Super Mario</li>
                <li>Super C</li>
            </ul>
        </div>
    </div>
	
</body>

</html>